# MyProject

./: pom.xml
frame/frame-dubbo/: pom.xml
frame/frame-dubbo/dubbo-consumer/: pom.xml
frame/frame-dubbo/dubbo-consumer/src/main/resources/: spring.xml
frame/frame-dubbo/dubbo-consumer/src/test/java/com/handy/frame/: SPITest.java
frame/frame-dubbo/dubbo-interface/: pom.xml
frame/frame-dubbo/dubbo-interface/src/main/java/com/handy/frame/: HelloService.java
frame/frame-dubbo/dubbo-provider/: pom.xml
frame/frame-dubbo/dubbo-provider/src/main/resources/: spring.xml
frame/frame-server/: pom.xml
frame/frame-server/src/main/java/com/handy/frame/server/cache/: AbstractRedisCache.java  CacheManager.java  CacheUtils.java  DefaultTTLRedisCache.java  ICache.java  IRefreshableCache.java
frame/frame-server/src/main/java/com/handy/frame/server/context/: App.java  AppContext.java  RequestContext.java  SessionContext.java  UserContext.java
frame/frame-server/src/main/java/com/handy/frame/server/database/: App.java
frame/frame-server/src/main/java/com/handy/frame/server/deploy/: AppContextListener.java
frame/frame-server/src/main/java/com/handy/frame/shared/: App.java
frame/frame-server/src/main/java/com/handy/frame/shared/constant/: Constant.java  Logical.java
frame/frame-server/src/main/java/com/handy/frame/shared/define/: Definitions.java  FunctionType.java  LocaleConst.java  Protocol.java  SSOConstant.java  SymbolConstants.java
frame/frame-server/src/main/java/com/handy/frame/shared/entity/: BaseEntity.java  IEntity.java  IFunction.java  IModule.java  IRole.java  IUser.java
frame/frame-server/src/main/java/com/handy/frame/shared/exception/: BusinessException.java  GeneralException.java  IException.java  UnknowGeneralException.java
frame/frame-server/src/main/java/com/handy/frame/shared/response/: ResponseBaseEntity.java  ResponseBaseXmlEntity.java
frame/frame-server/src/main/test/java/com/handy/frame/: Person.java  RedisClientTest.java  RedisClusterTest.java  SentinelTest.java  UtilTest.java
frame/frame-util/: pom.xml
frame/frame-util/src/main/java/com/handy/frame/util/: ConfigFileLoadUtil.java  FastJsonUtil.java  HttpUtil.java  JaxbUtil.java  JsonUtils.java  NumberUtil.java  PropertiesHelper.java  ReflectionUtils.java  RestTemplateClient.java  SpringBeanUtils.java  StringTokenizerUtils.java  StringUtils.java  SystemTool.java  UUIDUtil.java  ValidateUtils.java
frame/frame-util/src/main/java/com/handy/frame/util/algorithm/: SortAlgorithm.java
frame/frame-util/src/main/java/com/handy/frame/util/cryp/: Base64Utils.java  MD5.java  MD5Util.java  RSAUtils.java
frame/frame-util/src/main/java/com/handy/frame/util/date/: DateUtils.java  TimeUtils.java
frame/frame-util/src/main/java/com/handy/frame/util/file/: FileUtil.java  IOUtils.java
frame/frame-util/src/main/java/com/handy/frame/util/ftp/: SFTPClient.java  SFTPConfig.java
frame/frame-util/src/main/java/com/handy/frame/util/image/: CreateImageCodeUtil.java  ImageUtils.java  RandomUtils.java
frame/frame-util/src/main/java/com/handy/frame/util/serialized/: SerializeUtil.java
frame/frame-util/src/main/java/com/handy/frame/util/zip/: ZipStreamUtil.java  ZipUtil.java
frame/frame-util/src/test/java/com/handy/frame/: App.java  Calculate.java  TimeCalculate.java
frame/frame-web/: pom.xml
frame/frame-web/src/main/java/com/handy/frame/web/activemq/: ObjectMessageListener.java  ProducerService.java
frame/frame-web/src/main/java/com/handy/frame/web/controller/: CrossDomainController.java  UserController.java
frame/frame-web/src/main/java/com/handy/frame/web/domain/: AutoUser.java  Space.java  UserInfo.java
frame/frame-web/src/main/java/com/handy/frame/web/mapper/: AutoUserMapper.java  AutoUserMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
frame/frame-web/src/main/resources/: jdbc.properties  mybatis.xml  spring-activemq-producer.xml  spring-data-source.xml  spring-hessian.xml  spring-httpinvoker.xml  spring-rmi.xml  springmvc.xml
frame/frame-web/src/main/webapp/WEB-INF/: web.xml
frame/frame-web/src/main/webapp/WEB-INF/pages/: cross.jsp
frame/frame-web/src/main/webapp/scripts/: cross.js
frame/frame-web/src/test/java/com/handy/frame/: DateTest.java  HessianClient.java  HttpInvokerClient.java  RmiClient.java
frame/frame-web/src/test/java/com/handy/frame/activemq/: Consumer.java  ConsumerTest.java  Listener.java  ObjectMessageListener.java  ProducerService.java  ProducerTest.java  Publisher.java
frame/frame-web/src/test/java/com/handy/frame/search/: App.java
frame/frame-web/src/test/resources/: spring-activemq-consumer.xml  spring-activemq-producer.xml  spring-httpinvoker-client.xml  spring-rmiclient.xml  spring.xml
ifarm/: pom.xml
ifarm/back/: pom.xml
ifarm/back/back-base/: pom.xml
ifarm/back/back-web/: pom.xml
ifarm/back/back-web/src/main/java/com/ifarm/back/web/mapper/: App.java
ifarm/back/back-web/src/main/resources/: mybatis.xml  spring.xml  springmvc.xml
ifarm/back/back-web/src/main/webapp/WEB-INF/: web.xml
ifarm/super/: pom.xml
ifarm/super/super-back/: pom.xml
ifarm/super/super-back/src/main/resources/: jdbc.properties  springmvc.xml
ifarm/super/super-back/src/test/java/com/ifarm/superback/: RedisBaseTest.java  Test.java  UserDOTest.java
ifarm/super/super-back/src/test/resources/: spring-data-source.xml  spring.xml
ifarm/super/super-web/: pom.xml
ifarm/super/super-web/src/main/resources/: mybatis.xml  redis.properties  spring-data-source.xml  spring-redis.xml  spring.xml
ifarm/super/super-web/src/test/java/com/ifarm/superweb/: RedisBaseTest.java
ifarm/weixin/: pom.xml
ifarm/weixin/weixin-ewechat/: pom.xml
ifarm/weixin/weixin-wechat/: pom.xml
ifarm/weixin/weixin-wechat/wechat-base/: pom.xml
ifarm/weixin/weixin-wechat/wechat-news/: pom.xml
ifarm/weixin/weixin-wechat/wechat-web/: pom.xml
ifarm/weixin/weixin-wechat/wechat-web/src/main/resources/: config.properties  spring.xml  springmvc.xml
ifarm/weixin/weixin-wechat/wechat-web/src/main/webapp/WEB-INF/: web.xml
ifarm/weixin/weixin-wechat/wechat-web/src/main/webapp/audio/: audio.html
(+282 files in other folders)
