dubbo.consumer.application.name=dubbo-consumer-application
dubbo.registry.address=10.200.4.74:2181,10.200.4.75:2181,10.200.4.76:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20882
dubbo.monitor.address=192.168.0.107:7071
dubbo.registry.delay=30000
dubbo.registry.file=dubbo-consumer-application.registry.properties