redis.host=192.168.157.128
redis.port=6378
redis.pass=
redis.timeout=2000
#redis2实例
redis.host2=192.168.157.128
redis.port2=6379
redis.pass2=
redis.timeout2=2000

#一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=300
#一个pool可分配多少个jedis实例
redis.maxActive=2048
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=1500
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false
redis.testOnReturn=false